@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Old Standard TT);
@import url(https://fonts.googleapis.com/css?family=Cookie);
html{
    background-color: #e6ffff;
}

body {
	width: 80%;
	margin: 0;
	font: 100% Helvetica, sans-serif;
    background-color: white;
    border-bottom: 10px solid #148F77;
}

h1 {
    font-family: 'Roboto Slab', "Times New Roman", Times, serif;
    font-size: 2em;
    font-weight: normal;
    font-style: italic;
    margin: 1em 0 .4em;
    background-color: #76D7C4 ;
    color: #FFF;
}

h2{
    font-family: 'Roboto Slab', "Times New Roman", Times, serif;
    font-size: 1.5em;
    line-height: 0.1pt;
    padding: 5px;
}

h3{
	padding: 20px;
    font-family: 'Calibri', cursive;
    font-size: 1.3em;
    align-self: center;
    color:  #4da6ff;
}

p {
	padding: 20px;
	line-height: 1.6;
	text-align: justify;
	margin: 1em 1em .4em;
    width: 80%;
}

a {
	text-decoration: none;
	color: #148F77;
}

a:hover {
	color: black;
}

footer{
	font-family: 'Helvetica', serif;
	font-size: 1em;
	background-color: #148F77;
	color: #17202A;
}

div.relative{
	margin: 1em;
	border: 5px solid #76D7C4;
}

div.absolute{
	position: absolute;
	top: 135px;
	right: 300px;
	width: 500px;
	height: 200px;
}

div.row{
	margin: 1em;
}

img{

	max-width: 50%;
	height: auto;
	/*display: block;*/
	margin: auto;
	/*margin-bottom: 1em;*/
	margin-right: 2em;
}

table{
	margin: 20px;
	align-self: center;
	text-align: center;
}

.cv section{
	text-align: center;
}
